import codecademylib3_seaborn
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

# Bar Graph: Featured Games

games = ["LoL", "Dota 2", "CS:GO", "DayZ", "HOS", "Isaac", "Shows", "Hearth", "WoT", "Agar.io"]

viewers =  [1070, 472, 302, 239, 210, 171, 170, 90, 86, 71]

# Pie Chart: League of Legends Viewers' Whereabouts

labels = ["US", "DE", "CA", "N/A", "GB", "TR", "BR", "DK", "PL", "BE", "NL", "Others"]

countries = [447, 66, 64, 49, 45, 28, 25, 20, 19, 17, 17, 279]

# Line Graph: Time Series Analysis

hour = range(24)

viewers_hour = [30, 17, 34, 29, 19, 14, 3, 2, 4, 9, 5, 48, 62, 58, 40, 51, 69, 55, 76, 81, 102, 120, 71, 63]

plt.bar(range(len(games)), viewers, color ='teal') # plt.bar is creating bar graph using matplotlib, range(len(games)) is the number of games there are, viewers is the y axis, and color tells color of bar.  This shows numerical x, as compared to numberical y values.
plt.title('Number of Viewers per Game')
plt.legend('Twitch')
plt.xlabel('Games')
plt.ylabel('Viewers')
ax = plt.subplot()
ax.set_xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
plt.show()


plt.title('Number of Viewers per Game')
plt.legend('Twitch')
plt.xlabel('Games')
plt.ylabel('Viewers')
ax = plt.subplot()
ax.set_xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]) # set numbers for each label in char form
ax.set_xticklabels(games, rotation=-30)  # game label categories
plt.show()

# We can add plt.clf() to clear the current figure, our bar graph, before creating our next figure, the pie chart
plt.clf()
colors = ['lightskyblue', 'gold', 'lightcoral', 'gainsboro', 'royalblue', 'lightpink', 'darkseagreen', 'sienna', 'khaki', 'gold', 'violet', 'yellowgreen']   # each color must match the label for countries
explode = (0.1, 0.1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0)  # brings out the slice of pie 
plt.pie(countries, explode=explode, colors=colors, shadow =True, startangle=345, autopct='%1.1f%%', pctdistance=1.25) # autopct tells us the percentage in place values.  pctdistance tells us how far to place the percentage from the pie.
plt.title("League of Legends Viewers' Whereabouts")
plt.legend(labels, loc='right')
plt.show()

plt.clf()

plt.plot(hour, viewers_hour, color='lightcoral')
plt.xlabel('Hours')
plt.ylabel('Number of Viewers')
plt.legend('January 1, 2015')
plt.title('Viewers per Hour on January 1st 2015')
ax.set_xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23])
plt.show()

plt.clf()

plt.plot(hour, viewers_hour, color='gold')
plt.xlabel('Hours')
plt.ylabel('Number of Viewers')
plt.legend(['2015-01-01'])
plt.title('Viewers per Hour on January 1st 2015')

ax = plt.subplot()
ax.set_xticks(hour)  # set the tick marks for each of the x labels
ax.set_yticks([0, 20, 40, 60, 80, 100, 120])

y_upper = [i + (i*0.15) for i in viewers_hour]  # to shade in error
y_lower = [i - (i*0.15) for i in viewers_hour]

plt.fill_between(hour, y_lower, y_upper, alpha=1)
# alpha tells us how dark the shade is
# hour is the x value for each y values(y_lower, y_upper)
plt.show()
